{
  "permissions": {
    "allow": [
      "Bash(find . -type f \\\\\\( -iname \"*.png\" -o -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.webp\" \\\\\\) -newermt \"2026-06-01\" 2>/dev/null | head -40; echo \"=== recent files anywhere ===\"; ls -lt /tmp/*.png /tmp/*.jpg 2>/dev/null | head; echo \"=== Downloads ===\"; ls -lt ~/Downloads/ 2>/dev/null | head)",
      "Read(//tmp/**)",
      "Read(//home/xs013436/**)",
      "Bash(convert \"AIチャット正式版1.1.png\" -crop 866x140+0+1675 +repage /tmp/bottom_strip.png)",
      "Bash(identify /tmp/bottom_strip.png)",
      "Bash(convert \"AIチャット正式版1.1.png\" -crop 866x110+0+1632 +repage /tmp/iconrow.png)",
      "Bash(identify /tmp/iconrow.png)",
      "Bash(convert \"AIチャット正式版1.1.png\" -crop 866x46+0+1634 +repage /tmp/glyphband.png)",
      "Bash(identify /tmp/glyphband.png)",
      "Bash(convert \"AIチャット正式版1.1.png\" -crop 866x58+0+1627 +repage /tmp/glyphband2.png)",
      "Bash(convert \"AIチャット正式版1.1.png\" -crop 866x90+0+1538 +repage /tmp/submitarea.png)",
      "Bash(identify /tmp/glyphband2.png /tmp/submitarea.png)",
      "Bash(php -v)",
      "Bash(convert image6.png -resize 600 /tmp/img6_small.png)",
      "Bash(identify image6.png)",
      "Bash(identify image2.png)",
      "Bash(convert image6.png -crop 78x78+325+12 +repage /tmp/i_customer.png)",
      "Bash(convert image6.png -crop 78x78+312+133 +repage /tmp/i_brokerage.png)",
      "Bash(convert image6.png -crop 78x78+312+382 +repage /tmp/i_notintro.png)",
      "Bash(montage /tmp/i_customer.png /tmp/i_brokerage.png /tmp/i_notintro.png -tile 3x1 -geometry +3+3 -background white /tmp/icons6.png)",
      "Bash(mkdir -p assets/images/property/reference)",
      "Bash(cp /tmp/s5_1.png assets/images/property/reference/status-viewing-request.png)",
      "Bash(cp /tmp/s5_2.png assets/images/property/reference/status-considering.png)",
      "Bash(cp /tmp/s5_3.png assets/images/property/reference/status-passed.png)",
      "Bash(cp /tmp/s5_4.png assets/images/property/reference/status-application.png)",
      "Bash(node --check assets/js/property-core.js)",
      "Bash(php -l backend/api/property/image-delete.php)",
      "Bash(node --check assets/js/property-agent.js)",
      "Bash(php -l edit.php)",
      "Bash(php -l card.php)",
      "Bash(php -r 'var_dump\\(function_exists\\(\"opcache_get_status\"\\)\\);')",
      "Bash(php -i)",
      "Bash(php -r 'if\\(function_exists\\(\"opcache_get_status\"\\)\\){$s=@opcache_get_status\\(false\\); echo $s? \"enabled\\(cli\\)\\\\n\":\"disabled-or-no-cli\\\\n\";} else echo \"no opcache ext\\\\n\";')",
      "Bash(php -l backend/includes/chat-public-data-helper.php)",
      "Bash(php -l backend/includes/openai-chat-helper.php)",
      "Bash(php -l backend/api/chat/send.php)",
      "Bash(php -r ' *)",
      "Bash(php -r \"echo 'Imagick: '.\\(class_exists\\('Imagick'\\)?'YES':'NO'\\).PHP_EOL; echo 'GD: '.\\(function_exists\\('imagecreatetruecolor'\\)?'YES':'NO'\\).PHP_EOL;\")",
      "Bash(php -r 'if\\(class_exists\\('\\\\''Imagick'\\\\''\\)\\){$f=\\(new Imagick\\(\\)\\)->queryFormats\\('\\\\''PDF'\\\\''\\); echo '\\\\''Imagick PDF formats: '\\\\''.implode\\('\\\\'','\\\\'',$f\\).PHP_EOL;}')",
      "Bash(gs --version)",
      "Bash(grep -n 'function propertyImagesFor\\\\|function propertySerialize\\\\|main_image\\\\|function propertyRasterizePdfFirstPage\\\\|$done = true;\\\\|category ENUM\\\\|display_order INT NOT NULL DEFAULT 0' backend/includes/property-helper.php)",
      "Bash(php -l backend/includes/property-helper.php)",
      "Bash(cat)",
      "Bash(php /tmp/test_flyer.php)",
      "Bash(awk 'NR>=1240 && NR<=1430' backend/includes/chat-public-data-helper.php)",
      "Bash(php -l backend/cron/cleanup-expired-properties.php)",
      "Bash(php backend/cron/cleanup-expired-properties.php --dry-run)",
      "Bash(grep -n 'imagecolorallocate\\($img, 0, 0, 0\\)\\\\|imagefilledrectangle\\\\|黒塗り\\\\|黒べた' backend/includes/property-helper.php)",
      "Bash(sed -i 's/int\\(0.93\\\\*800\\)/\\(int\\)\\(0.93*800\\)/' /tmp/test_white.php)",
      "Bash(php /tmp/test_white.php)",
      "Bash(rm -f /tmp/f.jpg /tmp/masked.jpg)"
    ]
  }
}
